                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2016


NAME: Doddington, Cambridgeshire, UK                  
ELEV: 1 meters    LAT: 52-30.00 N    LONG: 000-00.54 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07    7.3    8.6  23:03    6.4  19:42   11.0    0.0    0.0   20.0   40.0  21:30    208
 08    8.2    8.3  00:00    8.1  00:12   10.2    0.0    0.0   12.6   23.0  00:14    243
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
---------------------------------------------------------------------------------------
       7.4    8.6     07    6.4     07   21.1    0.0    0.0   19.4   40.0     07    210
    

