                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2016


NAME: Doddington, Cambridgeshire, UK                  
ELEV: 1 meters    LAT: 52-30.00 N    LONG: 000-00.54 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07    7.3    8.6  23:03    6.4  19:42   11.0    0.0    0.0   20.0   40.0  21:30    208
 08    7.2    9.3  13:54    5.1  04:49   11.1    0.0    0.2   16.9   43.0  10:56    247
 09    4.0    7.1  14:48    2.1  07:47   14.4    0.0    0.0    7.8   29.0  02:28    249
 10    3.9    4.6  04:16    2.8  00:00   14.4    0.0    0.0    6.0   16.0  01:47    264
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
---------------------------------------------------------------------------------------
       5.6    9.3     08    2.1     09   50.9    0.0    0.2   12.5   43.0     08    243
    

