                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2016


NAME: Doddington, Cambridgeshire, UK                  
ELEV: 1 meters    LAT: 52-30.00 N    LONG: 000-00.54 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07    7.3    8.6  23:03    6.4  19:42   11.0    0.0    0.0   20.0   40.0  21:30    208
 08    7.2    9.3  13:54    5.1  04:49   11.1    0.0    0.2   16.9   43.0  10:56    247
 09    4.0    7.1  14:48    2.1  07:47   14.4    0.0    0.0    7.8   29.0  02:28    249
 10    4.4    8.9  14:31    0.1  23:32   14.0    0.0    0.0    5.9   20.0  10:37    285
 11    2.5    8.5  14:13   -1.1  04:40   15.9    0.0    0.0    2.1   11.0  14:03    233
 12
 13
 14    0.1    0.6  21:07   -0.1  21:59   18.2    0.0    0.0   13.1   23.0  23:40    321
 15    1.7    5.7  14:04   -0.4  04:41   16.6    0.0    0.2   12.2   31.0  11:13    320
 16    1.2    6.9  14:47   -4.1  06:28   17.2    0.0    0.2    5.6   23.0  14:39    196
 17    3.1    6.1  12:31    0.7  03:42   15.2    0.0    7.4    7.5   21.0  10:02    182
 18    3.1    7.0  15:02   -0.3  23:45   15.2    0.0    0.6    4.5   17.0  10:59    305
 19    4.3    8.9  14:01   -1.4  04:49   14.1    0.0    0.0    8.3   28.0  18:50    216
 20    9.6   12.3  18:29    7.3  07:39    8.8    0.0    0.8    9.2   28.0  15:39    252
 21   10.9   11.4  02:49   10.5  05:41    7.4    0.0    0.0    8.7   20.0  04:30    247
 22
 23
 24
 25
 26
 27
 28
 29
---------------------------------------------------------------------------------------
       4.3   12.3     20   -4.1     16  178.9    0.0    9.4    8.4   43.0     08    250
    

