                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Doddington, Cambridgeshire, UK                  
ELEV: 1 meters    LAT: 52-30.00 N    LONG: 000-00.54 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01
2016 02    8.1    1.9    4.6  177.8    0.0    15.3   21    -4.1   16      0      0      6      0
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
           8.1    1.9    4.6  177.8    0.0    15.3  Feb    -4.1  Feb      0      0      6      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01
2016 02    9.4    7.4    17      3      1      0
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
           9.4    7.4   Feb      3      1      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01
2016 02    8.6   43.0     08    250 
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           8.6   43.0    Feb    250

