                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2016


NAME: Doddington, Cambridgeshire, UK                  
ELEV: 1 meters    LAT: 52-30.00 N    LONG: 000-00.54 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07    7.3    8.6  23:03    6.4  19:42   11.0    0.0    0.0   20.0   40.0  21:30    208
 08    7.8    8.6  01:06    7.0  02:06   10.6    0.0    0.0   13.4   33.0  01:09    245
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
---------------------------------------------------------------------------------------
       7.5    8.6     07    6.4     07   21.6    0.0    0.0   17.7   40.0     07    218
    

